<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¡Feliz Primer Cumpleaños, Isabella Lucía! 🎈</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">

<style>
body{
    font-family:'Poppins',sans-serif;
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:linear-gradient(-45deg,#ffc0cb,#f76e7c,#b4468f,#e6b9ed);
    background-size:400% 400%;
    animation:gradientBG 15s ease infinite;
}
@keyframes gradientBG{
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.birthday-card{
    background:white;
    border-radius:30px;
    padding:25px 15px;
    max-width:700px;
    width:95%;
    text-align:center;
    border:10px solid #ffeb3b;
    box-shadow:0 20px 40px rgba(0,0,0,.3);
}
h1{
    font-family:'Pacifico',cursive;
    color:#e91e63;
}
h2{
    color:#4a148c;
    border-bottom:3px double #ff69b4;
    padding-bottom:10px;
}
.photo-collage-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:12px;
}
.photo-collage-grid img{
    width:100%;
    border-radius:8px;
}
.message{
    margin-top:20px;
    padding:20px;
    background:#ffe0f8;
    border-radius:20px;
}
.signature{
    text-align:right;
    font-weight:bold;
    color:#c2185b;
}
.music-btn{
    position:fixed;
    bottom:20px;
    right:20px;
    background:#ff69b4;
    border:none;
    color:white;
    padding:14px 18px;
    border-radius:50px;
    font-size:16px;
    box-shadow:0 4px 10px rgba(0,0,0,.3);
}
</style>
</head>

<body>

<iframe id="ytplayer"
    src="https://www.youtube.com/embed/9E6b3swbnWg?enablejsapi=1&loop=1&playlist=9E6b3swbnWg"
    style="display:none"
    allow="autoplay">
</iframe>

<button class="music-btn" onclick="playMusic()">🎵 Música</button>

<div class="birthday-card">
<h1>¡Feliz Primer Año, Isabella Lucía! 👑</h1>
<h2>De tus Abuelos Nervin y Elizabeth 🇨🇱</h2>

<div class="photo-collage-grid">
<img src="https://nse-commerce.com/isa/ene.jpg">
<img src="https://nse-commerce.com/isa/feb.jpg">
<img src="https://nse-commerce.com/isa/mar.jpg">
<img src="https://nse-commerce.com/isa/abr.jpg">
<img src="https://nse-commerce.com/isa/may.jpg">
<img src="https://nse-commerce.com/isa/jun.jpg">
<img src="https://nse-commerce.com/isa/jul.jpg">
<img src="https://nse-commerce.com/isa/ago.jpg">
<img src="https://nse-commerce.com/isa/sep.jpg">
<img src="https://nse-commerce.com/isa/oct.jpg">
<img src="https://nse-commerce.com/isa/nov.jpg">
<img src="https://nse-commerce.com/isa/dic.jpg">
</div>

<div class="message">
<p>
Nuestra querida Isabella Lucía, este primer año ha sido la aventura más hermosa de nuestras vidas.
Cada una de estas fotos es una prueba de lo rápido que has crecido y cuánto amor has traído a nuestra familia.
¡Te amamos infinitamente!
</p>
<p class="signature">Tus Abuelos Nervin y Elizabeth 💕</p>
</div>
</div>

<script>
function playMusic(){
    const iframe = document.getElementById("ytplayer");
    iframe.contentWindow.postMessage(
        '{"event":"command","func":"playVideo","args":""}',
        '*'
    );
}
</script>

</body>
</html>
